#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# URL옵션을 사용하지 않고 쿠키를 사용한다는 의미
server.servlet.session.tracking-modes=cookie

# 사용자가 가장 마지막으로 세션을 요청한 시간으로부터의 유효시간 (setMaxInactiveInterval과 동일한 기능)
server.servlet.session.timeout=3600
